name: CI_Jest

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
    - run: |
        yarn
        yarn add --dev jest
        yarn add --dev lodash
    - run: yarn test:ci

